[P2] INC-COMPOSITE-1758910306 — 11 recent suspicious file(s) in monitored paths
- file: C:\Users\jas06\Downloads\OculusSetup (1).exe (.exe, 4774136 bytes, sha256=f4d758549c5b5873c9e4ab8592c667e05fce0156aa64d8c6bbe28e6382873c2c)
- file: C:\Users\jas06\Downloads\OculusSetup (2).exe (.exe, 4774136 bytes, sha256=f4d758549c5b5873c9e4ab8592c667e05fce0156aa64d8c6bbe28e6382873c2c)
- file: C:\Users\jas06\Downloads\OculusSetup (3).exe (.exe, 4774136 bytes, sha256=f4d758549c5b5873c9e4ab8592c667e05fce0156aa64d8c6bbe28e6382873c2c)
- file: C:\Users\jas06\Downloads\OculusSetup.exe (.exe, 4774136 bytes, sha256=f4d758549c5b5873c9e4ab8592c667e05fce0156aa64d8c6bbe28e6382873c2c)
- file: C:\Users\jas06\Downloads\VirtualDesktop.Streamer.Setup.exe (.exe, 103585944 bytes, sha256=n/a)
- file: C:\Users\jas06\Downloads\XboxInstaller.exe (.exe, 14050752 bytes, sha256=n/a)
... (+5 more artifacts)
Actions requested: triage, contain (terminate/quarantine), and update ticket with outcomes.
