<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kairos Report</title>
<style>
body { font-family: system-ui, sans-serif; margin: 2rem; }
h1 { margin-bottom: 0; }
small { color: #555; }
pre { background: #111; color: #eee; padding: 1rem; border-radius: 8px; overflow:auto; }
.badge { display:inline-block; padding: 2px 8px; border-radius: 12px; background:#222; color:#0ff; font-weight:600; }
.card { border:1px solid #333; border-radius:12px; padding:1rem; margin:1rem 0; }
</style>
</head>
<body>
  <h1>Kairos A.I. — Report</h1>
  <small>Generated 2025-09-26 13:12:23.258085</small>
  
  <div class="card">
    <div><span class="badge">P2</span> <b>INC-COMPOSITE-1758910306</b></div>
    <p>11 recent suspicious file(s) in monitored paths</p>
    <h3>Artifacts</h3>
    <ul>
      
        <li><b>file</b>: <code>C:\Users\jas06\Downloads\OculusSetup (1).exe (.exe, 4774136 bytes, sha256=f4d758549c5b5873c9e4ab8592c667e05fce0156aa64d8c6bbe28e6382873c2c)</code></li>
      
        <li><b>file</b>: <code>C:\Users\jas06\Downloads\OculusSetup (2).exe (.exe, 4774136 bytes, sha256=f4d758549c5b5873c9e4ab8592c667e05fce0156aa64d8c6bbe28e6382873c2c)</code></li>
      
        <li><b>file</b>: <code>C:\Users\jas06\Downloads\OculusSetup (3).exe (.exe, 4774136 bytes, sha256=f4d758549c5b5873c9e4ab8592c667e05fce0156aa64d8c6bbe28e6382873c2c)</code></li>
      
        <li><b>file</b>: <code>C:\Users\jas06\Downloads\OculusSetup.exe (.exe, 4774136 bytes, sha256=f4d758549c5b5873c9e4ab8592c667e05fce0156aa64d8c6bbe28e6382873c2c)</code></li>
      
        <li><b>file</b>: <code>C:\Users\jas06\Downloads\VirtualDesktop.Streamer.Setup.exe (.exe, 103585944 bytes, sha256=n/a)</code></li>
      
        <li><b>file</b>: <code>C:\Users\jas06\Downloads\XboxInstaller.exe (.exe, 14050752 bytes, sha256=n/a)</code></li>
      
        <li><b>file</b>: <code>C:\Users\jas06\Downloads\VRMark-v1-3-2020\vrmark-setup.exe (.exe, 14793800 bytes, sha256=n/a)</code></li>
      
        <li><b>file</b>: <code>C:\Users\jas06\Downloads\VRMark-v1-3-2020\redist\dotNetFx45_Full_x86_x64.exe (.exe, 50352408 bytes, sha256=n/a)</code></li>
      
        <li><b>file</b>: <code>C:\Users\jas06\AppData\Local\Temp\.tmpHK2kDw\applypatch.bat (.bat, 137 bytes, sha256=18a5048e30a52521b4f1e7b87ae341847fbd6a37998d46137b0e9a1862a9d260)</code></li>
      
        <li><b>file</b>: <code>C:\Users\jas06\AppData\Local\Temp\.tmpHK2kDw\apply_patch.bat (.bat, 137 bytes, sha256=18a5048e30a52521b4f1e7b87ae341847fbd6a37998d46137b0e9a1862a9d260)</code></li>
      
        <li><b>file</b>: <code>C:\Users\jas06\AppData\Local\Temp\vscode-stable-user-x64\CodeSetup-stable-e3a5acfb517a443235981655413d566533107e92.exe (.exe, 115061616 bytes, sha256=n/a)</code></li>
      
    </ul>
    <h3>Recommendations</h3>
    <ul>
      
        <li>Validate legitimacy with user/context.</li>
      
        <li>If malicious: terminate processes and quarantine files.</li>
      
        <li>Block associated domains/IPs at egress and host firewall.</li>
      
        <li>Preserve evidence (hashes, paths, netconns, cmdlines) prior to remediation.</li>
      
    </ul>
    <h3>Raw</h3>
    <pre>{
  "id": "INC-COMPOSITE-1758910306",
  "sev": "P2",
  "summary": "11 recent suspicious file(s) in monitored paths",
  "artifacts": [
    {
      "type": "file",
      "value": "C:\\Users\\jas06\\Downloads\\OculusSetup (1).exe (.exe, 4774136 bytes, sha256=f4d758549c5b5873c9e4ab8592c667e05fce0156aa64d8c6bbe28e6382873c2c)"
    },
    {
      "type": "file",
      "value": "C:\\Users\\jas06\\Downloads\\OculusSetup (2).exe (.exe, 4774136 bytes, sha256=f4d758549c5b5873c9e4ab8592c667e05fce0156aa64d8c6bbe28e6382873c2c)"
    },
    {
      "type": "file",
      "value": "C:\\Users\\jas06\\Downloads\\OculusSetup (3).exe (.exe, 4774136 bytes, sha256=f4d758549c5b5873c9e4ab8592c667e05fce0156aa64d8c6bbe28e6382873c2c)"
    },
    {
      "type": "file",
      "value": "C:\\Users\\jas06\\Downloads\\OculusSetup.exe (.exe, 4774136 bytes, sha256=f4d758549c5b5873c9e4ab8592c667e05fce0156aa64d8c6bbe28e6382873c2c)"
    },
    {
      "type": "file",
      "value": "C:\\Users\\jas06\\Downloads\\VirtualDesktop.Streamer.Setup.exe (.exe, 103585944 bytes, sha256=n/a)"
    },
    {
      "type": "file",
      "value": "C:\\Users\\jas06\\Downloads\\XboxInstaller.exe (.exe, 14050752 bytes, sha256=n/a)"
    },
    {
      "type": "file",
      "value": "C:\\Users\\jas06\\Downloads\\VRMark-v1-3-2020\\vrmark-setup.exe (.exe, 14793800 bytes, sha256=n/a)"
    },
    {
      "type": "file",
      "value": "C:\\Users\\jas06\\Downloads\\VRMark-v1-3-2020\\redist\\dotNetFx45_Full_x86_x64.exe (.exe, 50352408 bytes, sha256=n/a)"
    },
    {
      "type": "file",
      "value": "C:\\Users\\jas06\\AppData\\Local\\Temp\\.tmpHK2kDw\\applypatch.bat (.bat, 137 bytes, sha256=18a5048e30a52521b4f1e7b87ae341847fbd6a37998d46137b0e9a1862a9d260)"
    },
    {
      "type": "file",
      "value": "C:\\Users\\jas06\\AppData\\Local\\Temp\\.tmpHK2kDw\\apply_patch.bat (.bat, 137 bytes, sha256=18a5048e30a52521b4f1e7b87ae341847fbd6a37998d46137b0e9a1862a9d260)"
    },
    {
      "type": "file",
      "value": "C:\\Users\\jas06\\AppData\\Local\\Temp\\vscode-stable-user-x64\\CodeSetup-stable-e3a5acfb517a443235981655413d566533107e92.exe (.exe, 115061616 bytes, sha256=n/a)"
    }
  ],
  "recommendations": [
    "Validate legitimacy with user/context.",
    "If malicious: terminate processes and quarantine files.",
    "Block associated domains/IPs at egress and host firewall.",
    "Preserve evidence (hashes, paths, netconns, cmdlines) prior to remediation."
  ]
}</pre>
  </div>
  
</body>
</html>